---

#- name: install rvm
#  shell: curl -L https://get.rvm.io | bash
#
#- name: source the rvm files
#  shell: /bin/bash -c 'source /home/vagrant/.rvm/scripts/rvm'
#
#- name: install ruby 2.1.1
#  shell: /home/vagrant/.rvm/bin/rvm install --default 2.1.1
#
#- name: install bundler
#  gem: name=bundler
#
#- name: install rails
#  gem: name=rails state=latest
